{
  "expo": {
    "name": "VOX AI",
    "slug": "vox-ai",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vox-ai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.voxai.assistant",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "VOX AI uses the microphone for voice commands and speech recognition."
      }
    },
    "android": {
      "package": "com.voxai.assistant",
      "versionCode": 2,
      "minSdkVersion": 30,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "MODIFY_AUDIO_SETTINGS",
        "VIBRATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "REQUEST_INSTALL_PACKAGES",
        "POST_NOTIFICATIONS",
        "USE_FULL_SCREEN_INTENT"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "VOX AI needs microphone access for voice commands."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {}
  }
}
